NODE_ENV=production
PORT=8080
AWS_REGION=us-east-1
AWS_DYNAMODB_API_VERSION=2012-08-10
AWS_DYNAMODB_TABLE_NAME=BOOKING_SERVICE
FRONTEND_URLS=http://inmobiliariamfr.com,https://inmobiliariamfr.com,https://www.inmobiliariamfr.com,http://www.inmobiliariamfr.com,https://medtripcol.com,http://medtripcol.com,https://www.medtripcol.com,http://www.medtripcol.com,http://kru360.com,https://kru360.com,https://www.kru360.com,http://www.kru360.com
AWS_OPENSEARCH_CREDENTIALS_REGION=us-east-2
AWS_OPENSEARCH_ENDPOINT=https://search-dev-search-kru360-e6mb7ihag7pzxao4kquxyn5kh4.us-east-2.es.amazonaws.com/
OPENSEARCH_INDEX_NAME=booking-resources
EPAYCO_SEARCH_REFERENCE=https://secure.epayco.co/validation/v1/reference
MICROSOFT_CLIENT={MICROSOFT_CLIENT_ID}
MICROSOFT_SECRET={MICROSOFT_SECRET_ID}
MICROSOFT_TENANT={MICROSOFT_TENANT_ID}
